DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/redditclone?sslmode=disable
SERVER_ADDR=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=secretsecretsecretsecretsecretsecret
ACCESS_TOKEN_DURATION=5m